<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/noData"
        android:layout_width="0dp"
        android:layout_height="@dimen/_300sdp"
        android:src="@drawable/no_data"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvHello"
        style="@style/TextGraphiteThickStyle.Size14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/noData"
        android:text="@string/no_matching_location_found_try_to_change_location"/>
</androidx.constraintlayout.widget.ConstraintLayout>